spring.application.name=UserService
spring.data.redis.host=localhost
spring.data.redis.port=6379
jwt.secret=y9!D5$g7Jk#v3s*XbW4q@LpRz1NcTdYu
#rediste blacklist yap?labilir token için#

# application.properties
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.com.example=INFO

# Sadece dosyaya log
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n